TeachingbyWenliang
信息检索课程设计（InformationRetrieval）CourseResources
教师:陈文亮
助教:郁俊杰
2016春季学期，计算机学院大一本科生，选修课
上机时间：周一15:10-17:00；地点：理工楼243
编程作业提交细则(ppt)：重要！内含反作弊声明。请仔细阅读。
只在上课现场收作业，请勿通过邮件提交。
Course1(2.29)
课程介绍及评分规则(ppt)
Assignment1(word-count;10分;完成时间：2.29-3.7,最迟3.14上机课检查，过期不侯)
统计单词频率(ppt)
数据下载(sample-en.txt)
Assignment2(word-seg;15分;完成时间：3.14-3.28,最迟4.11上机课检查，过期不侯)
中文分词：前向最大匹配(ppt)
数据下载(dict)
数据下载(sentences)
数据下载(answers)
Lastmodifiedat(UTC/GMT):
document.writeln(document.lastModified);
10/23/201716:32:31
